<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="modelFirstModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="idCliente" />
    </Key>
    <Property Name="idCliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Sobrenome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="idProduto" Type="int" />
  </EntityType>
  <EntityType Name="Produto">
    <Key>
      <PropertyRef Name="idProduto" />
    </Key>
    <Property Name="idProduto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Produto" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="Fornecedor" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="Marca" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Preco" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <Association Name="fk_ProdCliente">
    <End Role="Produto" Type="Self.Produto" Multiplicity="0..1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produto">
        <PropertyRef Name="idProduto" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="idProduto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="modelFirstModelStoreContainer">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Produto" EntityType="Self.Produto" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_ProdCliente" Association="Self.fk_ProdCliente">
      <End Role="Produto" EntitySet="Produto" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
  </EntityContainer>
</Schema>